<RCC>
    <qresource prefix="/resources">
        <file>img/test.jpg</file>
        <file>img/load_icon.png</file>
        <file>img/new_icon.png</file>
        <file>img/save_icon.png</file>
        <file>img/search_icon.png</file>
        <file>img/dropdown_arrow.png</file>
        <file>img/checkmark.png</file>
        <file>img/app_icon.png</file>
        <file>img/dropdown_arrow_up.png</file>
        <file>img/article_icon.png</file>
        <file>img/book_icon.png</file>
        <file>img/movie_icon.png</file>
    </qresource>
</RCC>
