<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewMediaDialog</class>
 <widget class="QWidget" name="ViewMediaDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: transparent;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="topLayout" stretch="0,0,0,0">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <spacer name="topLeftSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="mediaTitle">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <bold>true</bold>
         <strikeout>false</strikeout>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>media</string>
       </property>
       <property name="textFormat">
        <enum>Qt::TextFormat::PlainText</enum>
       </property>
       <property name="indent">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="topRightSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="mediaIcon">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="infoContainer">
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="styleSheet">
        <string notr="true">QScrollArea{
	border:none;
}

QScrollBar:vertical {
    background: rgb(255, 255, 255);
    width: 10px;
    margin: 2px 0 2px 0;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: rgb(156, 176, 206);
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: rgb(122, 137, 160);
}

QScrollBar::handle:vertical:pressed {
    background: rgb(93, 104, 122);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* Scrollbar orizzontale */
QScrollBar:horizontal {
    background: rgb(255, 255, 255);
    height: 10px;
    margin: 0 2px 0 2px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: rgb(156, 176, 206);
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: rgb(122, 137, 160);
}

QScrollBar::handle:horizontal:pressed {
    background: rgb(93, 104, 122);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}</string>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="mediaInfo">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>380</width>
          <height>360</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="infoLayout"/>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="actionButtonsLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="editButton">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    color: rgb(0, 0, 0);
    background-color: rgb(233, 238, 246);
    border-radius: 15px;
    border: 2px solid rgb(233, 238, 246);
    padding: 5px 10px;
}

QPushButton:hover {
    border: 2px solid rgb(220, 220, 220);
    background-color: rgb(250, 250, 250);
}

QPushButton:pressed {
    border: 2px solid rgb(150, 150, 150);
    background-color: rgb(230, 230, 230);
}

QPushButton:focus {
    outline: none;
}
</string>
       </property>
       <property name="text">
        <string>Modifica</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteButton">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    color: rgb(0, 0, 0);
    background-color: rgb(233, 238, 246);
    border-radius: 15px;
    border: 2px solid rgb(233, 238, 246);
    padding: 5px 10px;
}

QPushButton:hover {
    border: 2px solid rgb(220, 220, 220);
    background-color: rgb(250, 250, 250);
}

QPushButton:pressed {
    border: 2px solid rgb(150, 150, 150);
    background-color: rgb(230, 230, 230);
}

QPushButton:focus {
    outline: none;
}
</string>
       </property>
       <property name="text">
        <string>Elimina</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exitButton">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    color: rgb(0, 0, 0);
    background-color: rgb(233, 238, 246);
    border-radius: 15px;
    border: 2px solid rgb(233, 238, 246);
    padding: 5px 10px;
}

QPushButton:hover {
    border: 2px solid rgb(220, 220, 220);
    background-color: rgb(250, 250, 250);
}

QPushButton:pressed {
    border: 2px solid rgb(150, 150, 150);
    background-color: rgb(230, 230, 230);
}

QPushButton:focus {
    outline: none;
}
</string>
       </property>
       <property name="text">
        <string>Annulla</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
